<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun_color"
    tools:context=".PaintingActivity">

    <com.example.expensetracer.DrawingView
        android:id="@+id/myDrawing"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#f3f59a"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/camera"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:onClick="clearCanvas"
        android:text="open camera"
        android:textColor="@android:color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/image_from_gallery"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:onClick="clearCanvas"
        android:text="From Gallery"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:onClick="clearCanvas"
        android:text="Clear Canvas"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"/>

    <Button
        android:id="@+id/saveimage_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:text="save Image"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"/>
    </LinearLayout>

</LinearLayout>